<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attribution" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logs" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/attributionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">
            <TextView
                android:id="@+id/isTrackingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_tracking"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/startTrackingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_tracking_start"
                    android:padding="2dp"/>
                <Button
                    android:id="@+id/stopTrackingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_tracking_stop"
                    android:padding="2dp"/>
                <Button
                    android:id="@+id/reFetchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/re_fetch"
                    android:padding="2dp"/>
                <Button
                    android:id="@+id/isTrackingRefreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_tracking_refresh"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/installInstanceIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_install_instance_id" />

            <TextView
                android:id="@+id/advertiserIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/loading_advertiser_id" />

            <TextView
                android:id="@+id/intentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/loading_intent" />

            <TextView
                android:id="@+id/retargetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/loading_retargeting_data" />

            <TextView
                android:id="@+id/deeplinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noDeepLinkYet" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/randomIntentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/random_intent"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/gameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/game"
                    tools:ignore="ButtonStyle,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/retargetingClickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retargeting_click"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/retargetingReactNativeClickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/retargeting_react_native_click"
                    tools:ignore="ButtonStyle,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/retargetingUnityClickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retargeting_unity_click"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/retargetingUnityOtherClickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/retargeting_unity_other_click"
                    tools:ignore="ButtonStyle,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/firebaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firebase"
                    tools:ignore="ButtonStyle,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anonymousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_anonymous"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/experimentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_experiment"
                    tools:ignore="ButtonStyle,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/revenueLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attributionLinearLayout">

            <Button
                android:id="@+id/showAppLovinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_app_lovin"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/showChartboostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_chartboost"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/showIronsourceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_ironsource"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/showUnityAdsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_unity_ads"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/showIAPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_iap"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adSdkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/ad_sdk"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/adSdkSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_ad_sdk"
                    android:minWidth="200dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generateRevenueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/generate_revenue_events"
                    android:minWidth="100dp"
                    android:text="@string/generate_revenue"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/revenueCountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/number_of"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColorHint="#546E7A"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/revenueEventSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_revenue_event"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_currency"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generateMoneyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/generate_money_events"
                    android:minWidth="100dp"
                    android:text="@string/generate_money"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/moneyCountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/number_of"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColorHint="#546E7A"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/moneyEventSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_money_event"
                    android:minWidth="120dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revenueLinearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/spam_event_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spam"
                    tools:ignore="UsingOnClickInXml,TextContrastCheck" />

                <EditText
                    android:id="@+id/spam_event_count_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/number_of"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="150"
                    android:textColorHint="#546E7A"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/number_of_event_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/event_amount" />
            </LinearLayout>

            <Button
                android:id="@+id/sendAllEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/send_all_event" />

            <Button
                android:id="@+id/inspectLogsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/inspect_logs"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/configureCustomUserIdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/configure_custom_user_id"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/crashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/crash"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>